<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Phenoliniks &#8212; Phen-o-links 0.0.5.0 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.5.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="Phen-o-links 0.0.5.0 documentation" href="index.html" />
    <link rel="next" title="Project Summary" href="project.html" />
    <link rel="prev" title="Welcome to Phenolinks’s documentation!" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="project.html" title="Project Summary"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to Phenolinks’s documentation!"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Phen-o-links 0.0.5.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="phenoliniks">
<h1>Phenoliniks<a class="headerlink" href="#phenoliniks" title="Permalink to this headline">¶</a></h1>
<p>The tutorial assumes that the system in use is linux based or mac and
that the user has some previous knowledge about terminal</p>
<p>This section describes a quick step by step tutorial of how to use
phenolinks.py, data_assembler.py, dataplotter.py and the importance of
yeastmine.csv file.</p>
<p>Please make sure that all packages are installed before working
with phenolinks or other scripts.</p>
<p>For installation procedures please search the web.</p>
<p>Requirements:</p>
<blockquote>
<div><p>Python 2.7.3 or 2.7. higher</p>
<p>Ipython 0.12.1 or ipython qtconsole 0.12.1</p>
<dl class="docutils">
<dt>rpy2 2.3.9 version</dt>
<dd>Package handles R object in and with python.</dd>
<dt>TeX Live packages, -basic, -science, -latex, -latex-extra</dt>
<dd>For latex packages for text conversion.
pdfTeX 3.1415926-2.5-1.40.14 (TeX Live 2013/Debian)
kpathsea version 6.1.1
Copyright 2013 Peter Breitenlohner (eTeX)/Han The Thanh (pdfTeX).
There is NO warranty.  Redistribution of this software is
covered by the terms of both the pdfTeX copyright and
the Lesser GNU General Public License.
For more information about these matters, see the file
named COPYING and the pdfTeX source.
Primary author of pdfTeX: Peter Breitenlohner (eTeX)/Han The Thanh (pdfTeX).
Compiled with libpng 1.2.49; using libpng 1.2.50
Compiled with zlib 1.2.8; using zlib 1.2.8
Compiled with poppler version 0.24.5</dd>
</dl>
<p>Packages needed to be install are:</p>
<blockquote>
<div><p>python-pandas version 0.12.0 or higher</p>
<p>python-numpy version 1.8.1 or higher</p>
<p>python-scipy version 0.14.0 or higher</p>
<p>python-matplotlib version 1.1.1rc or higher</p>
<p>python-glob</p>
<p>python collections</p>
</div></blockquote>
<p>Files needed:</p>
<blockquote>
<div><p>yeastmine.csv</p>
<p>This file is created via:</p>
<p><a class="reference external" href="http://yeastmine.yeastgenome.org/yeastmine/begin.do">http://yeastmine.yeastgenome.org/yeastmine/begin.do</a></p>
<p>and saved as csv tab delimited or tsv -file.</p>
</div></blockquote>
</div></blockquote>
<div class="section" id="pre-quested-steps">
<h2>Pre-quested steps<a class="headerlink" href="#pre-quested-steps" title="Permalink to this headline">¶</a></h2>
<p>Step 0</p>
<p>Scan-o-Matic creates tab delimited csv files, after quality
control is performed by the user. The file name is set by user and
the suffix is relPheno.csv.</p>
<p>These csv-files consists of seven columns:</p>
<blockquote>
<div><p>Strain = Labelling for genetic background and mutation</p>
<p>P = Fixture position from scanner ranges from 0-3</p>
<p>C = Columns of plate</p>
<p>R = Rows of plate</p>
<p>Lag = Extracted phenotype Lag</p>
<p>Rate = Extracted phenotype Generation Time</p>
<p>Yield = Extracted phenotype Yield</p>
<p>Make sure that these columns exist in the file.
This can either checked or added  with excel or calc</p>
</div></blockquote>
<p>These csv-files are restructured and exported via a
module in python called pandas.</p>
<p>Step 1</p>
<p>To optimize the process have all the relPheno.csv files in one directory
since most of the work is done interactive with ipython or ipython qtconsole.</p>
<p>Open an terminal in linux or mac</p>
<ul class="simple">
<li>For linux users running Ubuntu 12.04 LTS, press ctrl+alt+t
and a terminal window should pop-up.</li>
</ul>
<p>Step 2</p>
<p>Change directories to wanted one. Type cd and the directory name.
For more information on how to navigate in terminal and other
commands please visit this web site:</p>
<p><a class="reference external" href="https://help.ubuntu.com/community/UsingTheTerminal">https://help.ubuntu.com/community/UsingTheTerminal</a></p>
<p>Step 3</p>
<p>For interaction purposes please use ipython or ipython qtconsole.</p>
<p>Type in command line:</p>
<blockquote>
<div><p>ipython</p>
<p>or</p>
<p>ipython qtconsole (recommended for novice)</p>
</div></blockquote>
<p>Step 4</p>
<p>A new window has open and if the installation of the ipython qtconsole
is correct or the terminal has changed its appearance.(Don&#8217;t panic !)</p>
<p>Step 5</p>
<dl class="docutils">
<dt>These abbreviation or terms are in needed of clarification:</dt>
<dd><ul class="first last simple">
<li>df + digit = pandas imported object often but not always
a DataFrame object.</li>
<li>&#8216;\t&#8217; = blank space tab.</li>
<li>path_file = The path to the wanted file from location a to wanted
file e.g. &#8216;root/user/example/file_wanted.txt&#8217;.</li>
<li>var + digit = store of variable</li>
<li>list + digit = a container for lists types</li>
<li>str + digit = plain text within single or double citation quotes.</li>
</ul>
</dd>
</dl>
<p>Step 6</p>
<p>With in the new ipython qtconsole type the following:</p>
<p>import pandas as pd</p>
<p>This will result in a new blank line, if pandas has been properly
installed and running.</p>
<p>For further exploration about pandas functionality try typing</p>
<p>pd. and press tab</p>
<p>on the keyboard in the terminal, which results
in list view of options for the pandas module.</p>
<p>Also check out pandas own homepage:</p>
<p><a class="reference external" href="http://pandas.pydata.org/pandas-docs/stable/">http://pandas.pydata.org/pandas-docs/stable/</a></p>
<p>Step 7</p>
<p>Reading in files with pandas is not a hard task, just type the following
in the ipython qtconsole terminal window.</p>
<p>var1 = pd.read_csv(path_file, delimiter=&#8217;\t&#8217;, header=0)</p>
<p>press enter key</p>
<p>Next let&#8217;s make a copy of the read in file by typing:</p>
<p>var2 = var1.copy()</p>
<p>press enter</p>
<p>Next lets make sure that pandas understands that var2 is an object
within pandas by typing:</p>
<p>df = pd.DataFrame(var2)</p>
<p>Step 8</p>
<p>Lets start manipulating the data assuming that the relPheno.csv file has
has the above mentioned columns.</p>
<p>Step 9</p>
<p>This filters away the reference colonies or control colonies from data.
Important to notice that phenolinks re_name function uses certain strain
names criteria to distinguish between reference background or other type.
This can be change to function with other types of flagging.</p>
<p>To have access to script function were going to call the script via
%loadpy and the path to script.</p>
<p>This going to load all the functions of the scripts</p>
<p>%loadpy path_file  phenolinks.py</p>
<p>press enter key twice after that.</p>
<p>Step 10</p>
<p>After loading the phenolinks.</p>
<p>Type in window:</p>
<p>re_name(df)</p>
<p>This will re_name the column named Strain and get rid of the flagging
for genetic background.</p>
<p>Returns Strain column with out specified flag.</p>
<p>Step 11</p>
<p>The str1 works as a placeholder for the filtering value</p>
<p>str1 = &#8216;for reference or control.&#8217;</p>
<p>Step 12</p>
<p>The pandas object is sliced at the Strain column via the
filtering value stored in str1</p>
<p>Type the line below and press the enter key.</p>
<p>df2 = df[df[&#8220;Strain&#8221;]!=str1]</p>
<p>Step 13</p>
<p>Sort data by plate or fixture number by typing the following line</p>
<p>df3 = df2[df2[&#8220;P&#8221;]==digit]</p>
<p>The digit ranges from 0-3</p>
<p>Step 14</p>
<p>The data needs to be in alphabetical order the line below fixes that:</p>
<p>df4 = df3.sort(&#8216;Strain&#8217;)</p>
<p>Step 15</p>
<p>The df4 object contains now a plate without control strains and needs to
be saved for further processing.</p>
<p>df4.to_csv(path_file, sep=&#8221;\t&#8221;)</p>
<p>Step 16</p>
<p>Repeat the following steps 10-15 for each fixture number in relPheno.csv
file</p>
<p>Tips:</p>
<p>Create file names that are verbose instead of the opposite.</p>
</div>
<div class="section" id="getting-started-with-phenolinks">
<h2>Getting Started with phenolinks<a class="headerlink" href="#getting-started-with-phenolinks" title="Permalink to this headline">¶</a></h2>
<p>The csv-file created in step 16 are now dived by fixture number</p>
<p>Step 17</p>
<p>Open file csv file with calc or excel and assemble an new csv file with
following columns:</p>
<p>Groups = Label based groups</p>
<p>Strain = Strain name and genetic background</p>
<p>P = Fixture number or plate number ranges 0-3</p>
<p>C = Column in plate</p>
<p>R = Row in plate</p>
<p>Phenotype A in milieu B</p>
<p>Phenotype A in milieu Basal or reference medium</p>
<p>Phenotype C in milieu D</p>
<p>Phenotype C in milieu Basal or reference medium</p>
<p>Step 18</p>
<p>Make sure that wanted directory also contain csv-file with above format.</p>
<p>Start by importing phenonlinks script to wanted working directory and
then type in ipython or ipython qtconsole the following line:</p>
<p>%loadpy phenolinks.py</p>
<p>Step 19</p>
<p>Now import working csv-file by typing the followin lines:</p>
<p>var1 = pd.read_csv(path_file, sep=&#8217;\t&#8217;,header=0)</p>
<p>var2 = var1.copy()</p>
<p>df = pd.DataFrame(var2)</p>
<p>Step 20</p>
<p>Data filtering and limitation with method.
This is bulky filtering system and points with valid
data will be sorted out with the method,
due to paring data condition.</p>
<p>Start filtering data by typing:</p>
<p>data_filtering(df)</p>
<p>The result will be shown and a new csv-file called:</p>
<ul class="simple">
<li>filtered_data_changeme.csv</li>
</ul>
<p>As the title suggest this file should be re-branded and re imported
for further analysis.</p>
<p>Step 21</p>
<p>call the following function</p>
<p>re_name(df)</p>
<p>This prompt which type of genetic background file has.</p>
<p>Step 22</p>
<p>Add GO slim terms terms by calling</p>
<p>go_slim_term_create(df)</p>
<p>This results in two new columns called GOslimTerms and Database.</p>
<p>Step 23</p>
<p>Now we can re-flag the Strain column for genetic background via</p>
<p>re_flag(df)</p>
<p>This will ask some interactive questions.</p>
<p>The result will be prompted and user will be reminded to change name of
file</p>
<p>step 24</p>
<p>Dataframe should be sorted and grouped for further analysis</p>
<p>use funtion call re_group()</p>
<p>and change name of outcome file!</p>
</div>
</div>
<div class="section" id="assembling-data-with-phenolinks">
<h1>Assembling Data with Phenolinks<a class="headerlink" href="#assembling-data-with-phenolinks" title="Permalink to this headline">¶</a></h1>
<p>This step is an easy and simple task.</p>
<p>Step 1</p>
<p>Make sure that all the re-flag csv files are in one directory</p>
<p>and that all changme.csv file in another directory.</p>
<p>Be sure to not mix together reference background with experimental
background.</p>
<p>Step 2</p>
<p>After the division is done just copy data_assembler.py
into wanted directory.</p>
<p>Step 3</p>
<p>cd to wanted directory with Ipython or Ipython qtconsole</p>
<p>Step 4</p>
<p>Type this in working directory:</p>
<p>%loadpy data_assembler.py</p>
<p>Step 5</p>
<p>Then type the following line:</p>
<blockquote>
<div>data_assembler()</div></blockquote>
<p>The result will be prompted and reminder of changing
the name of assembled_changeme.csv is prompted</p>
<p>Step 6</p>
<p>if need to redo a step or add more data just remove
the assembled_changeme.csv file and repeat step 5</p>
</div>
<div class="section" id="plotting-and-statistics">
<h1>Plotting and Statistics<a class="headerlink" href="#plotting-and-statistics" title="Permalink to this headline">¶</a></h1>
<p>This section describe the true power of phenolinks</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Phenoliniks</a><ul>
<li><a class="reference internal" href="#pre-quested-steps">Pre-quested steps</a></li>
<li><a class="reference internal" href="#getting-started-with-phenolinks">Getting Started with phenolinks</a></li>
</ul>
</li>
<li><a class="reference internal" href="#assembling-data-with-phenolinks">Assembling Data with Phenolinks</a></li>
<li><a class="reference internal" href="#plotting-and-statistics">Plotting and Statistics</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to Phenolinks&#8217;s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="project.html"
                        title="next chapter">Project Summary</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/tutorial.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="project.html" title="Project Summary"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to Phenolinks’s documentation!"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Phen-o-links 0.0.5.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2014, Esteban Fernandez Parada.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.8.
    </div>
  </body>
</html>